name: Data manipalation
on:
   [push]
jobs: 
  nazevDataManipalace:
    runs-on: ubuntu-latest
    steps: 
    - uses: action/checkout@v2
    - name: FirstStep
      run:|
        cat README.md
        curl https://aim.test.toms-cz.com/aim/version
    - name: LastStep
      uses: action/setup-dotnet@v1
      with:
        dotnet-version: '1.8.0'
      
      
      
